\documentclass{article}
\usepackage{graphicx}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=21mm,
 top=21mm,
 bottom=20mm
 }
\setlength{\arrayrulewidth}{0.3mm}
\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.5}
\begin{document}
\pagenumbering{roman}
\centering
\begin{tabular}{ |p{13cm} p{1.5cm}|}
\hline
\vspace{2mm}
\centering
{\large\textbf{Department of Computer Science and Engineering}\\}
\vspace{2mm}
{\large Bangladesh University of Business and Technology (BUBT)}
\vspace{2mm}
 & 
 \vspace{0.5mm}
\includegraphics[height=2cm]{assets/bubt-logo.png}
 \vspace{1mm}
 \\
\hline
\end{tabular}

{
\vspace{5mm}
\large\textbf{CSE 498: Literature Review Records}
\vspace{5mm}
}

% \vfill
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\textbf{Student’s Id and Name} & \textbf{Name: }Maria Akter Kona and \textbf{ID:} 22234103308 \\
\hline
\textbf{Capstone Project Title} & 
Artificial Intelligence and Internet of Things Based Healthcare 4.0 Monitoring System \\
\hline
\textbf{Supervisor Name \& Designation} & \textbf{Name: }Md. Saifur Rahman \& \textbf{Designation: }Assistant Professor \& Chairman, Department of CSE, BUBT \\
\hline
\textbf{Course Teacher’s Name \&
Designation} & \textbf{Name: }Khan Md. Hasib \&  \textbf{Designation: }Assistant Professor, Department of CSE, BUBT \\
\hline
\end{tabular}

{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 1 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Artificial Intelligence and Internet of Things Based Healthcare 4.0 Monitoring System\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The main aim of the work was to propose a Machine learning-based healthcare model to early and accurately
predict the different diseases.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
The work was divided into three phases.

\begin{itemize}
    
    \item  The first phase was the collection of data,
   \item The second phase was pre-processing and computation of data, and
    \item Third phase was the visibility of results to doctors or end-users and stored at the cloud server. 

\end{itemize}
\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Implementation work was carried out at Intel(R) Core (TM) i7 CPU M60 @ 2.80 GHz in Python. \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
For the experimental work, the datasets were divided into the ratio of 80% and 20\%. 80\% of the datasets were
used to train classification algorithms, and the remaining 20\% used for testing purposes. Accuracy, specificity,
sensitivity, and area under the curve were evaluated for the seven classifiers. \\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
Datasets was collected from - UCI repository.

% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=3.5cm]{assets/89.jpg}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}


\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The RF classifier observed a maximum accuracy of 97.62\%.

\begin{itemize}
    \item The sensitivity of 99.67\%,
    \item Specificity of 97.81\%, and
    \item AUC of 99.32\% for different diseases.
\end{itemize}\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
In the future, the work could be extended for different applications like weather forecasting, military applications, food predictions, etc. \\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Artificial intelligence. Machine learning · Internet of things (IoT) · Healthcare · Fog computing · Learning
classifier. KNN-K-Nearest Neighbor
RF-Random Forest, SVM- Support Vector Machine \\


\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
\begin{itemize}
    \item Amin et al. proposed a system to classify people with heart disease and healthy people and had an
    accuracy of 89\%
   \item Samuel et al. proposed a system to predict heart failure risks, decision support systems based on
   artificial neural networks and had an accuracy of 91.10\%
\end{itemize} \\


\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
Along with the seven machine learning classification algorithms, I would use (analytic hierarchy process) AHP
technique due to its simplicity, scalability, mathematical background, and ability to assess qualitative and
quantitative factors to evaluate the effectiveness and efficacy of monitoring patients. \\


\hline

\end{tabular}

}
\end{document}
