\documentclass{article}
\usepackage{graphicx}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=21mm,
 top=21mm,
 bottom=20mm
 }
\setlength{\arrayrulewidth}{0.3mm}
\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.5}
\begin{document}
\pagenumbering{roman}
\centering
\begin{tabular}{ |p{13cm} p{1.5cm}|}
\hline
\vspace{2mm}
\centering
{\large\textbf{Department of Computer Science and Engineering}\\}
\vspace{2mm}
{\large Bangladesh University of Business and Technology (BUBT)}
\vspace{2mm}
 & 
 \vspace{0.5mm}
\includegraphics[height=2cm]{assets/bubt-logo.png}
 \vspace{1mm}
 \\
\hline
\end{tabular}

{
\vspace{5mm}
\large\textbf{CSE 498: Literature Review Records}
\vspace{5mm}
}

% \vfill
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\textbf{Student’s Id and Name} & \textbf{Name: }Md. Tahmidul Huque and \textbf{ID:} 19202103158 \\
\hline
\textbf{Capstone Project Title} & 
Deep Learning in Healthcare: Breast Cancer Detection and Classification using Image Processing and CNN \\
\hline
\textbf{Supervisor Name \& Designation} & \textbf{Name: }Khan Md. Hasib
 \& \textbf{Designation: }Assistant Professor, Department of CSE, BUBT \\
\hline
\textbf{Course Teacher’s Name \&
Designation} & \textbf{Name: }Khan Md. Hasib \&  \textbf{Designation: }Assistant Professor, Department of CSE, BUBT \\
\hline
\end{tabular}

{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 1 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Breast Cancer Classification Using Various CNN Models\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The main aim of the work was to examines the use of different Convolutional Neural
Networks (CNNs) such as DenseNet 121, ResNet 34, and AlexNet to classify benign and malignant tumors in the 400× and 100× BreaKHis datasets.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
The work was divided into three phases.

\begin{itemize}
    
    \item  The first phase was the collection of data and image augmentation
   \item The second phase was pre-processing and computation of data into the DenseNet 121, ResNet 34 and AlexNet model, and
    \item Third phase was to classify breast cancer with highest accuracy

\end{itemize}
\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Implementation work was carried out at NVIDIA GeForce N16V-GMR1,Intel(R) Core (TM) i7 CPU M60 @ 2.80 GHz in Python, Kaggle, BreaKHis\\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
For the research work, Breast Cancer Histopathological Images (BreaKHis) dataset, which contains 7909 microscopic images of breast tumor tissue from 82 participants. The images are magnified by four factors (40×, 100×, 200×, and 400×) and are resized to 224 × 224 × 3. The dataset is divided into 2480 benign and 5429 malignant images. Breast tumors can be classified into various categories based on how the tumor cells appear under a microscope. These tumors come in different shapes and sub-types, each with its own diagnosis and treatment methods. \\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
They utilized two datasets magnified by 400× and 100×, which included 588 benign and 1232 malignant cases, and 644 benign and 1473 malignant images, respectively. The total number of images was 1820 and 2081, respectively. The training dataset was composed of 80\% of the total images, while the testing dataset was made up of the remaining 20\%.

\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The models were tested with and without data augmentation, and the results showed that the performance was improved with data augmentation. Thus, the best solution for this kind of medical image classification is ResNet 34 without large magnification. 

\begin{itemize}
    \item The accuracy of DenseNet 121 is 98\%,
    \item The accuracy of ResNet 34 is 97.7\%, and
    \item The accuracy of AlexNet is 97\%.
\end{itemize}\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
Collecting the dataset was the main challenge and In the future, the research result will try to increase. \\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Convolutional Neural Network, Breast Cancer,
Histopathology, DenseNet 121, ResNet 34, AlexNet \\


\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
 Used various CNN models such as DenseNet 121, ResNet 34, and AlexNet and generate several accuracy rate respectively \\


\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
The knowledge gained will be used to create a new methodology for my research project by combining relevant techniques and approaches, altering present practices, and taking project-specific constraints and objectives into consideration.

  \\


\hline

\end{tabular}

}
\end{document}
