\documentclass{article}
\usepackage{graphicx}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=21mm,
 top=21mm,
 bottom=20mm
 }
\setlength{\arrayrulewidth}{0.3mm}
\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.5}
\begin{document}
\pagenumbering{roman}
\centering
\begin{tabular}{ |p{13cm} p{1.5cm}|}
\hline
\vspace{2mm}
\centering
{\large\textbf{Department of Computer Science and Engineering}\\}
\vspace{2mm}
{\large Bangladesh University of Business and Technology (BUBT)}
\vspace{2mm}
 & 
 \vspace{0.5mm}
\includegraphics[height=2cm]{assets/bubt-logo.png}
 \vspace{1mm}
 \\
\hline
\end{tabular}

{
\vspace{5mm}
\large\textbf{CSE 498: Literature Review Records}
\vspace{5mm}
}

% \vfill
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\textbf{Student’s Id and Name} & \textbf{Name: }Md. Tahmidul Huque and \textbf{ID:} 19202103158 \\
\hline
\textbf{Capstone Project Title} & 
Deep Learning in Healthcare: Breast Cancer Detection and Classification using Image Processing and CNN \\
\hline
\textbf{Supervisor Name \& Designation} & \textbf{Name: }Khan Md. Hasib
 \& \textbf{Designation: }Assistant Professor, Department of CSE, BUBT \\
\hline
\textbf{Course Teacher’s Name \&
Designation} & \textbf{Name: }Khan Md. Hasib \&  \textbf{Designation: }Assistant Professor, Department of CSE, BUBT \\
\hline
\end{tabular}

{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 2 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Breast Cancer Image Classification Using Deep Convolutional Neural Networks\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The main aim of the work was to present a model for the use of deep neural networks, specifically convolutional neural network model AlexNet, for breast cancer classification.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
The work was divided into four phases.

\begin{itemize}
    
    \item The first phase was the collection of data and Rearrangement of the Dataset
   \item The second phase was pre-processing
    \item The Third phase is Train and Test the Dataset into the AlexNet Model 
    \item Fourth phase was evaluate the result.

\end{itemize}
\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Implementation work was carried out at TensorFlow, Intel(R) Core (TM) i7 CPU M60 @ 2.80 GHz in Python.  \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
For the experimental work, the datasets were divided into the ratio of 80\% and 20\%. 80\% of the datasets were
For the experimental work, the datasets were collected from BreakHis. The dataset consists of a total of 7909 breast cancer histological images collected from 82 patients, captured by microscopy using various magnifications.(40x, 100x, 200x, 400x). It contains two categories of pictures of benign tumors and pictures of malignant tumors. Each of them contains of four types of tumors. The number of benign samples is 2480 and 5429 for malignant samples. Images size of each picture is (3×640×700) pixels saved as PNG format. \\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
Datasets was collected from - BreakHis (Breast Cancer Histopathology). It contains two categories of pictures of benign tumors and pictures of malignant tumors. Each of them contains of four types of tumors. The number of benign samples is 2480 and 5429 for malignant samples.



\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The results show that there is a high percentage of
accuracy in the four groups and the highest is 96\% \\



\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
The obstacle is to findout a suitable mechanism to reduce weights with large value and put an accurate limit so that there will be an opportunity for weights with small values to be noticed during the training phase. \\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Convolutional Neural Network (CNN),
Classification, Deep learning, Breast Cancer recognition, AlexNet
 \\


\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
Used only AlexNet and the accuracy rate is 96\% which is quite average than other research work. \\


\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
Try to make high accuracy rate from our research work and will compare it with our research work into the review section.  \\


\hline

\end{tabular}

}
\end{document}
