\documentclass{article}
\usepackage{graphicx}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=21mm,
 top=21mm,
 bottom=20mm
 }
\setlength{\arrayrulewidth}{0.3mm}
\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.5}
\begin{document}
\pagenumbering{roman}
\centering
\begin{tabular}{ |p{13cm} p{1.5cm}|}
\hline
\vspace{2mm}
\centering
{\large\textbf{Department of Computer Science and Engineering}\\}
\vspace{2mm}
{\large Bangladesh University of Business and Technology (BUBT)}
\vspace{2mm}
 & 
 \vspace{0.5mm}
\includegraphics[height=2cm]{assets/bubt-logo.png}
 \vspace{1mm}
 \\
\hline
\end{tabular}

{
\vspace{5mm}
\large\textbf{CSE 498: Literature Review Records}
\vspace{5mm}
}

% \vfill
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\textbf{Student’s Id and Name} & \textbf{Name: }Md. Tahmidul Huque and \textbf{ID:} 19202103158 \\
\hline
\textbf{Capstone Project Title} & 
Deep Learning in Healthcare: Breast Cancer Detection and Classification using Image Processing and CNN \\
\hline
\textbf{Supervisor Name \& Designation} & \textbf{Name: }Khan Md. Hasib
 \& \textbf{Designation: }Assistant Professor, Department of CSE, BUBT \\
\hline
\textbf{Course Teacher’s Name \&
Designation} & \textbf{Name: }Khan Md. Hasib \&  \textbf{Designation: }Assistant Professor, Department of CSE, BUBT \\
\hline
\end{tabular}

{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 3 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Detection of Breast Cancer Using Machine Learning and Deep Learning Methods
\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The main aim of this research work was to examines Convolutional Neural Network (CNN), which also performs feature extraction for the Machine Learning algorithms in comparison with Support Vector Machine (SVM), Naïve Bayes classifier (NB), K-Nearest Neighbor (KNN), Logistic Regression (LR) and Random Forest (RF) to Detect Breast Cancer. \\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
The work was divided into three phases.

\begin{itemize}
    
    \item  The first phase was the collection of data and image augmentation
   \item The second phase was pre-processing and computation of data into the AlexNet Model
    \item Third phase was to classify breast cancer with highest accuracy 

\end{itemize}
\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Implementation work was carried out at Intel(R) Core (TM) i7 CPU M60 @ 2.80 GHz in Python. \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
Data set was acquired from a trusted medical source with little to no bias. It was assumed that the data set was normalized. BreakHist Dataset containing four directories storing the amplified images is being used. All the directories contain a sum of 4,906 instances. We divide the dataset in the ratio of 4:1 with respect to training data and testing data respectively. \\



\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
Benign Dataset was total 2415 where Training data was 2000 and testing was 415. On the other hand Malignant Dataset was total 2491 where Training data was 2015 and Testing was 476. In total Dataset was 4906 where Training Dataset was 4015 and Testing Dataset was 891. 



\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
From the results obtained it was seen that CNN performed exceptionally well giving precision of 92\%, recall rate of 93\% and f1-score of 99\% and an accuracy of 99\%.
\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
In the future, they will use a suitable mechanism to reduce weights with large value and put an accurate limit so that there will be an opportunity for weights with small values to be noticed during the training phase. Also the main challenge was to findout the dataset and highest accuracy rate.  \\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Breast Cancer, Dataset, CNN, KNN, NB, RF, SVM,
LR \\


\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
NB classifier attained an accuracy of 76\%, precision of 78\%, recall rate of 77\% and f1- score of 77\%, thereby outperforming all the models in comparison. It was also concluded that deep learning models perform more efficiently than machine learning algorithms. From the results obtained it was seen that CNN performed exceptionally well giving precision of 92\%, recall rate of 93\% and f1-score of 99\% and an accuracy of 99\%. Which accuracy is quite excellent than other research work.  \\


\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
In order to complete my own research project, I must apply the knowledge I've received and the strategies described in the articles. Each method's limitations need to be examined and determined in light of the study's goals. Convolutional Neural Networks (CNN) and other machine learning methods should be utilized to detect and categorize Breast Cancer. We'll also look at methods including feature extraction, data preparation, and model training and evaluation. Based on the particular needs and characteristics of my research project, the procedures must be adjusted and personalized.

 \\


\hline

\end{tabular}

}
\end{document}
