\documentclass{article}
\usepackage{graphicx}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=21mm,
 top=21mm,
 bottom=20mm
 }
\setlength{\arrayrulewidth}{0.3mm}
\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.5}
\begin{document}
\pagenumbering{roman}
\centering
\begin{tabular}{ |p{13cm} p{1.5cm}|}
\hline
\vspace{2mm}
\centering
{\large\textbf{Department of Computer Science and Engineering}\\}
\vspace{2mm}
{\large Bangladesh University of Business and Technology (BUBT)}
\vspace{2mm}
 & 
 \vspace{0.5mm}
\includegraphics[height=2cm]{assets/bubt-logo.png}
 \vspace{1mm}
 \\
\hline
\end{tabular}

{
\vspace{5mm}
\large\textbf{CSE 498: Literature Review Records}
\vspace{5mm}
}

% \vfill
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\textbf{Student’s Id and Name} & \textbf{Name: }Md. Tahmidul Huque and \textbf{ID:} 19202103158 \\
\hline
\textbf{Capstone Project Title} & 
Deep Learning in Healthcare: Breast Cancer Detection and Classification using Image Processing and CNN \\
\hline
\textbf{Supervisor Name \& Designation} & \textbf{Name: }Khan Md. Hasib
 \& \textbf{Designation: }Assistant Professor, Department of CSE, BUBT \\
\hline
\textbf{Course Teacher’s Name \&
Designation} & \textbf{Name: }Khan Md. Hasib \&  \textbf{Designation: }Assistant Professor, Department of CSE, BUBT \\
\hline
\end{tabular}

{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 4 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Novel Deep CNN Model based Breast Cancer Classification\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
A novel DeepCNN model is proposed to classify Breast Cancer with better accuracy. Further, hyper-parameter optimization using Random Search is implemented to optimize the number of epochs, learning rate, and a dropout rate of the proposed DeepCNN model. Finally, the results are compared with various pre-trained models such as VGG19, Resnet50, Resnet101V2, InceptionResNetV2, InceptionV3, and Xception.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
The work was divided into three phases.

\begin{itemize}
    
    \item  The first phase was the collection of data and image augmentation
   \item The second phase was pre-processing and computation of data 
    \item Third phase was to classify breast cancer with highest accuracy 

\end{itemize}
\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Implementation work was carried out at Softmax, Intel(R) Core (TM) i7 CPU M60 @ 2.80 GHz in Python, NVIDIA GeForce N16V-GMR1 \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
Input images are converted from DICOM image format into PNG format. Hence, Histogram equalisation provides a sophisticated way of operating information in images, CLAHE histogram equalisation technique is adopted for this analysis with a clip limit value of 4 and a patch of 4 x4 grid size using a trial and error method with a different value set. Once image contrast has been equalised, all images are resized from high dimensions into 256 x 256 in size. \\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
the original number of images and the increased number of augmented images in each class. The splitting of train-test ratio is 75\% for training and 25\% for testing. \\

\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The results were compared with various pre-trained models such as VGG19, Resnet50, Resnet101V2, InceptionRes-NetV2, InceptionV3, and Xception. Among all, the novel custom DeepCNN model gives higher accuracy of 99.18\% using Random Search optimizer. \\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
The main challenge was to find out the dataset and compare with other models and stand with highest accuracy rate. \\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Breast Cancer, Deep Learning, Hyper-parameter, Mammogram, Random Search \\


\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
Till now read three research paper and among all of them this is the highest accuracy rate which is 99.18\% \\


\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
The knowledge gained will be used to create a new methodology for my research project by combining relevant techniques and approaches, altering present practices, and taking project-specific constraints and objectives into consideration.

\\


\hline

\end{tabular}

}
\end{document}
