\documentclass{article}
\usepackage{graphicx}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=21mm,
 top=21mm,
 bottom=20mm
 }
\setlength{\arrayrulewidth}{0.3mm}
\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.5}
\begin{document}
\pagenumbering{roman}
\centering
\begin{tabular}{ |p{13cm} p{1.5cm}|}
\hline
\vspace{2mm}
\centering
{\large\textbf{Department of Computer Science and Engineering}\\}
\vspace{2mm}
{\large Bangladesh University of Business and Technology (BUBT)}
\vspace{2mm}
 & 
 \vspace{0.5mm}
\includegraphics[height=2cm]{assets/bubt-logo.png}
 \vspace{1mm}
 \\
\hline
\end{tabular}

{
\vspace{5mm}
\large\textbf{CSE 498: Literature Review Records}
\vspace{5mm}
}

% \vfill
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\textbf{Student’s Id and Name} & \textbf{Name: }Md. Tahmidul Huque and \textbf{ID:} 19202103158 \\
\hline
\textbf{Capstone Project Title} & 
Deep Learning in Healthcare: Breast Cancer Detection and Classification using Image Processing and CNN \\
\hline
\textbf{Supervisor Name \& Designation} & \textbf{Name: }Khan Md. Hasib
 \& \textbf{Designation: }Assistant Professor, Department of CSE, BUBT \\
\hline
\textbf{Course Teacher’s Name \&
Designation} & \textbf{Name: }Khan Md. Hasib \&  \textbf{Designation: }Assistant Professor, Department of CSE, BUBT \\
\hline
\end{tabular}

{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 5 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Optimization of CNN Model for Breast Cancer Classification\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The goal is to develop an open-source Convolutional Neural Network (CNN) model for breast cancer classification model is optimized by performing sensitivities on various CNN parameters such as data balancing, activation functions and adding or removing CNN layers.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
The work was divided into three phases.

\begin{itemize}
    
    \item  The first phase was the collection of data and image augmentation
   \item The second phase was pre-processing and computation of data 
    \item Third phase was to classify breast cancer with highest accuracy 

\end{itemize}
\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Implementation work was carried out at Intel(R) Core (TM) i7 CPU M60 @ 2.80 GHz in Python, NVIDIA GeForce N16V-GMR1, Kaggle \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
This breast cancer classification model is built on an IDC dataset that comprises 162 whole mount slide images of breast cancer specimens scanned at 40x resolution. Around 278000 patches having dimensions of 50x50 were extracted from that dataset. 198738 patches tested negative while 78786 tested positive with IDC. \\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
To develop this breast cancer classifier, 80\% of the dataset was used to train the CNN model out of which 10\% was used to validate the developed model. Rest of the 20\% dataset was used for testing the CNN model.
\\

\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The results was in ReLU activation function the Accuracy was 85\%, in ELU the Accuracy rate was 65\% and Sigmoid the Accuracy rate was 72\%.  \\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
The main challenge was to find out the dataset and compare with other models and stand with highest accuracy rate.  \\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Breast cancer, Deep learning, CNN Activation function, Data balancing
\\


\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
ReLU activation function the Accuracy was 85\%, in ELU the Accuracy rate was 65\% and Sigmoid the Accuracy rate was 72\%.  \\


\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
In order to create a unique strategy for my research project based on the information I learned from the paper, I must carefully examine the technique used in the study, pinpoint its advantages and disadvantages, and modify it to meet the needs of my project. Any restrictions identified in the study need to be addressed in order to improve the method. I must design tests, implement the approach, assess its effectiveness, and adjust it to my dataset and research objectives. Refine the procedure as necessary by comparing the results to the cited studies. The original paper should be cited as an inspiration when adapting a methodology.  \\


\hline

\end{tabular}

}
\end{document}
